# Normalizer

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/aggregate/: CollectJSON.java  Initialize.java  ReceiveJSON.java  ReceiveXML.java
